{
    "colors": {
        "dark_grey": [26, 31, 40],
        "green": [47, 230, 23],
        "red": [232, 18, 18],
        "orange": [226, 116, 17],
        "yellow": [237, 234, 4],
        "purple": [166, 0, 247],
        "cyan": [21, 204, 209],
        "blue": [13, 64, 216],
        "white": [255, 255, 255],
        "dark_blue": [44, 44, 127],
        "light_blue": [59, 85, 162]
    },
    "game_settings": {
        "fall_speed": 200,
        "score_per_line": [100, 300, 500],
        "levels": [
            {"lines_required": 5, "speed_multiplier": 1.2},
            {"lines_required": 10, "speed_multiplier": 1.5}
        ]
    },
    "blocks": {
        "L": {
            "id": 1,
            "cells": {
                "0": [[0, 2], [1, 0], [1, 1], [1, 2]],
                "1": [[0, 1], [1, 1], [2, 1], [2, 2]],
                "2": [[1, 0], [1, 1], [1, 2], [2, 0]],
                "3": [[0, 0], [0, 1], [1, 1], [2, 1]]
            },
            "initial_offset": [0, 3]
        },
        "J": {
            "id": 2,
            "cells": {
                "0": [[0, 0], [1, 0], [1, 1], [1, 2]],
                "1": [[0, 1], [0, 2], [1, 1], [2, 1]],
                "2": [[1, 0], [1, 1], [1, 2], [2, 2]],
                "3": [[0, 1], [1, 1], [2, 0], [2, 1]]
            },
            "initial_offset": [0, 3]
        },
        "I": {
            "id": 3,
            "cells": {
                "0": [[1, 0], [1, 1], [1, 2], [1, 3]],
                "1": [[0, 2], [1, 2], [2, 2], [3, 2]],
                "2": [[2, 0], [2, 1], [2, 2], [2, 3]],
                "3": [[0, 1], [1, 1], [2, 1], [3, 1]]
            },
            "initial_offset": [-1, 3]
        },
        "O": {
            "id": 4,
            "cells": {
                "0": [[0, 0], [0, 1], [1, 0], [1, 1]]
            },
            "initial_offset": [0, 4]
        },
        "S": {
            "id": 5,
            "cells": {
                "0": [[0, 1], [0, 2], [1, 0], [1, 1]],
                "1": [[0, 1], [1, 1], [1, 2], [2, 2]],
                "2": [[1, 1], [1, 2], [2, 0], [2, 1]],
                "3": [[0, 0], [1, 0], [1, 1], [2, 1]]
            },
            "initial_offset": [0, 3]
        },
        "T": {
            "id": 6,
            "cells": {
                "0": [[0, 1], [1, 0], [1, 1], [1, 2]],
                "1": [[0, 1], [1, 1], [1, 2], [2, 1]],
                "2": [[1, 0], [1, 1], [1, 2], [2, 1]],
                "3": [[0, 1], [1, 0], [1, 1], [2, 1]]
            },
            "initial_offset": [0, 3]
        },
        "Z": {
            "id": 7,
            "cells": {
                "0": [[0, 0], [0, 1], [1, 1], [1, 2]],
                "1": [[0, 2], [1, 1], [1, 2], [2, 1]],
                "2": [[1, 0], [1, 1], [2, 1], [2, 2]],
                "3": [[0, 1], [1, 0], [1, 1], [2, 0]]
            },
            "initial_offset": [0, 3]
        }
    },
    "help_text": "Правила игры:\n1. Собирайте линии из блоков,\n чтобы получать очки.\n2. Управление:\n   - Стрелки влево/вправо: движение\n   - Стрелка вверх: поворот\n   - Стрелка вниз: ускорение\n3. Cо временем увеличивается\n скорость падения."
}